// .site {
// 	// display: grid;
// 	// grid-template-columns: auto ($size__site-sidebar);
// 	// grid-template-areas:
// 	// 	"header header"
// 	// 	"main sidebar"
// 	// 	"footer footer";
// }

.site-header {
	grid-area: header;
}

.site-main {
	grid-area: main;
	overflow: hidden; /* Resolves issue with <pre> elements forcing full width. */
}

.widget-area {
	grid-area: sidebar;
}

.site-footer {
	grid-area: footer;
}

@import "no-sidebar";

#contents-wrapper {
	margin: 0 auto;
	//width: min(100vw, $size__global-width-max-sp);
	padding: 0 $size__side-margin;
	max-width: 100%;
	@include responsive(tb) { max-width: $size__global-width-max-tb; }
	@include responsive(pc) { max-width: $size__global-width-max-pc; }

	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas:
		"header"
		"main"
		"sidebar"
		"footer";

	justify-items: center;

	@include responsive(pc) {
		grid-template-columns: auto; 
		grid-template-areas:
			"header header"
			"main sidebar"
			"footer footer";
		column-gap: $size__grid-gap;
		//grid-template-columns: 1fr ;
	}
	// grid-template-columns: auto ($size__site-sidebar);
	// grid-template-areas:
	// 	"header header"
	// 	"main sidebar"
	// 	"footer footer";	

	#primary {
		display: grid;
		gap: $size__grid-gap;
		grid-template-columns: 1fr;
		//margin: 0 auto;
		@include responsive(tb) { 
			grid-template-columns: repeat(2, minmax(0, $size__grid-article-width-tb-max));
		}
		@include responsive(pc) { 
			grid-template-columns: repeat(2, minmax(0, $size__grid-article-width-pc-max));
		}
	}

	#secondary {
		width: $size__site-sidebar;
		display: flex;
		flex-direction: column;
	}

}

